# jumbo

./: Dockerfile  pom.xml
src/main/java/denis/jumbo/Jumbo/: JumboApplication.java
src/main/java/denis/jumbo/Jumbo/configs/: Constant.java  SwaggerConfig.java
src/main/java/denis/jumbo/Jumbo/controllers/: AdminController.java  CategoryController.java  ManufacturerController.java  PhoneController.java  ReviewController.java  ServerController.java  StoreController.java  VendorController.java
src/main/java/denis/jumbo/Jumbo/entities/: Admin.java  Category.java  Image.java  Manufacturer.java  Phone.java  Review.java  Store.java  Vendor.java
src/main/java/denis/jumbo/Jumbo/models/: Address.java  ApiResponse.java  LoginObject.java  UserLocation.java
src/main/java/denis/jumbo/Jumbo/repositories/: AdminRepository.java  CategoryRepository.java  ManufacturerRepository.java  PhoneRepository.java  ReviewRepository.java  StoreRepository.java  VendorRepository.java
src/main/java/denis/jumbo/Jumbo/services/: IReviewService.java  IStoreService.java  IVendorService.java  IphoneService.java  PhoneServiceImp.java  ReviewServiceImp.java  StoreServiceImp.java  VendorServiceImp.java
src/main/java/denis/jumbo/Jumbo/utils/: GeoUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml  stores.json
src/test/java/denis/jumbo/Jumbo/: JumboApplicationTests.java
