spring.http.converters.preferred-json-mapper=gson #Preferred JSON mapper to use for HTTP message conversion.
spring.datasource.url=jdbc:postgresql://localhost:5432/jumbo
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.show-sql =false
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.format_sql=true