spring.datasource.url=jdbc:postgresql://localhost:5432/jumbo
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=postgres
spring.datasource.password=test
# Hibernate properties
#spring.jpa.database-platform = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql =false
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.file = mylogfile.log
#logging.path = concretepage/logs
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

